'''
어떤 수 N이 1이 될때까지 두과정중 하나를 반복적으로 선택하여 수행하려한다.
단 두 번째 연산은 N이 K로 나누어 떨어질때만 선택할 수 있다.

1. N에서 1을 뺀다
2. N을 K로나눈다.

N과 K가 주어질때 1번또는 2번 과정을 수행해야 하는 최소 횟수를 구하라

25 5   -> 2
'''
n, k = map(int, input().split())
result = 0

# N이 K 이상이라면 K로 계속나누기
while n >= k:

    # K로 나누어 떨어지지 않으면 1나씩 게속빼기
    while n % k != 0:
        n -= 1
        result += 1
    # K로 나누기
    n //= k
    result += 1

# 마지막 남은 수에 대하여 1씩 빼기
while n > 1:
    n -= 1
    result += 1

print(result)
