# https://www.acmicpc.net/problem/1439

# 그리디의 전형적인 문제 뒤집는다, 똑같은 행동을 2번하면 원상태로 돌아온다?
# 그리디 문제라고 보면된다. 한번한것을 중복하지 않는다.
#

lst = input()

cnt = 0


for i in range(len(lst)-1):
    if lst[i] != lst[i+1]:
        cnt += 1

print((cnt+1)//2)


'''
0 1     : 0
01 10   : 1
010 101 : 1
001 110 : 1
0101 1010 : 2
1101 0010 : 1
01010 10101 : 2

(바뀌는 경우 +1) // 2
'''
